server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/TG
spring.datasource.username=myUser
spring.datasource.password=111
spring.jpa.hibernate.ddl-auto=update
telegram.bot.token=6297898622:AAHwU_7qvcdTGugU_N2eX3hOWGDTJcFGPO4
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
path.to.avatars.folder=/avatars

