spring.datasource.url=jdbc:postgresql://localhost:5432/TG
spring.datasource.username=myUser
spring.datasource.password=123

telegram.bot.token=

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

path.to.avatars.folder=/avatars
path.to.avatars.from.report.folder=/avatars/fromReport
server.port=8081